<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-Tl-l76">
                                <rect key="frame" x="166" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ea417a62cc4e48aba86c9d2a626c952d.406x373x1" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-s1-AJZ" customClass="RoundedImageView" customModule="MVCTest" customModuleProvider="target">
                                <rect key="frame" x="87" y="166" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XUe-5Z-2HH"/>
                                    <constraint firstAttribute="width" constant="200" id="pQi-I3-Twp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-Ns-39J">
                                <rect key="frame" x="87" y="109" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oY2-Eb-cw8"/>
                                    <constraint firstAttribute="width" constant="200" id="zrI-R2-vVT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-CT-23P">
                                <rect key="frame" x="164" y="416" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="renamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhV-FB-LfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3w-Tl-l76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75e-08-jlD"/>
                            <constraint firstItem="ZN6-CT-23P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ef-dD-8u5"/>
                            <constraint firstItem="DRA-Ns-39J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkF-tm-RmS"/>
                            <constraint firstItem="sxS-s1-AJZ" firstAttribute="top" secondItem="M3w-Tl-l76" secondAttribute="bottom" constant="75" id="Fds-c1-F8T"/>
                            <constraint firstItem="ZN6-CT-23P" firstAttribute="top" secondItem="sxS-s1-AJZ" secondAttribute="bottom" constant="50" id="GzN-q3-J2T"/>
                            <constraint firstItem="sxS-s1-AJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcR-Uk-mUo"/>
                            <constraint firstItem="M3w-Tl-l76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kMa-yg-fWL"/>
                            <constraint firstItem="DRA-Ns-39J" firstAttribute="top" secondItem="M3w-Tl-l76" secondAttribute="bottom" constant="18" id="xv5-bp-3SO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="M3w-Tl-l76" id="tcQ-z6-Sdv"/>
                        <outlet property="renameField" destination="DRA-Ns-39J" id="TNv-1j-8qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="ea417a62cc4e48aba86c9d2a626c952d.406x373x1" width="406" height="373"/>
    </resources>
</document>
