<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-Zz-Ehh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-gm-ieR">
                                <rect key="frame" x="16" y="602" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NbV-cj-o3l"/>
                                    <constraint firstAttribute="height" constant="55" id="bYQ-Eo-ZV0"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7B-Zw-auG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtm-Zz-Ehh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Sc-ne-Glw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SX6-gm-ieR" secondAttribute="bottom" constant="10" id="6uz-0T-hW0"/>
                            <constraint firstItem="jtm-Zz-Ehh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kjh-Z4-k7x"/>
                            <constraint firstItem="SX6-gm-ieR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OiW-TS-yw0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtm-Zz-Ehh" secondAttribute="bottom" id="mWI-Gy-b2T"/>
                            <constraint firstAttribute="trailing" secondItem="jtm-Zz-Ehh" secondAttribute="trailing" id="oKn-2o-mXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jtm-Zz-Ehh" id="23w-YP-NjC"/>
                        <segue destination="eLL-A4-VZk" kind="show" identifier="ToPokemonCollectionView" id="ite-uF-quL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="68"/>
        </scene>
        <!--PokemonCollectionViewController-->
        <scene sceneID="bXH-nu-zIg">
            <objects>
                <viewController storyboardIdentifier="PokemonCollectionViewController" title="PokemonCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eLL-A4-VZk" customClass="PokemonCollectionViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Al8-ax-grQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kqz-J3-XZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oun-yA-2Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-YS-Ng8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UAK-9K-zw4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Poke" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-h4-gtg">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4xu-a0-Pkf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-DR-aYO">
                                <rect key="frame" x="15" y="114" width="345" height="553"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.56159032534246578" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Keu-As-3HU">
                                    <size key="itemSize" width="120" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fQ8-uE-2gB" customClass="PokeCell" customModule="PokeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-4W-3hf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vye-ur-CC9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95E-yQ-ZoX">
                                                    <rect key="frame" x="0.0" y="85" width="120" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s1f-4W-3hf" firstAttribute="leading" secondItem="fQ8-uE-2gB" secondAttribute="leading" id="2kA-y0-6sZ"/>
                                            <constraint firstAttribute="trailing" secondItem="s1f-4W-3hf" secondAttribute="trailing" id="9SZ-Os-MlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="95E-yQ-ZoX" secondAttribute="bottom" id="MTj-zh-7Qu"/>
                                            <constraint firstAttribute="trailing" secondItem="95E-yQ-ZoX" secondAttribute="trailing" id="jf0-vT-xAX"/>
                                            <constraint firstItem="s1f-4W-3hf" firstAttribute="top" secondItem="fQ8-uE-2gB" secondAttribute="top" id="tRq-I8-CBn"/>
                                            <constraint firstItem="95E-yQ-ZoX" firstAttribute="leading" secondItem="fQ8-uE-2gB" secondAttribute="leading" id="wPE-nI-dqf"/>
                                            <constraint firstItem="95E-yQ-ZoX" firstAttribute="top" secondItem="s1f-4W-3hf" secondAttribute="bottom" constant="5" id="xbp-N2-BgA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="s1f-4W-3hf" id="R4h-Wk-WAe"/>
                                            <outlet property="pokeImgLbl" destination="95E-yQ-ZoX" id="Nfq-Uh-jTZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.35776969178082196" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fF6-h4-gtg" firstAttribute="leading" secondItem="oun-yA-2Bt" secondAttribute="leading" id="2el-4h-OaK"/>
                            <constraint firstItem="WO9-DR-aYO" firstAttribute="leading" secondItem="oun-yA-2Bt" secondAttribute="leading" constant="15" id="8Pl-CW-hxD"/>
                            <constraint firstItem="Xsc-YS-Ng8" firstAttribute="top" secondItem="oun-yA-2Bt" secondAttribute="top" id="9Sl-fA-tcl"/>
                            <constraint firstItem="kqz-J3-XZn" firstAttribute="top" secondItem="WO9-DR-aYO" secondAttribute="bottom" id="Sau-L5-ydi"/>
                            <constraint firstItem="fF6-h4-gtg" firstAttribute="top" secondItem="Xsc-YS-Ng8" secondAttribute="bottom" id="TkW-uh-HGD"/>
                            <constraint firstAttribute="trailing" secondItem="fF6-h4-gtg" secondAttribute="trailing" id="U8m-WI-gEF"/>
                            <constraint firstAttribute="trailing" secondItem="WO9-DR-aYO" secondAttribute="trailing" constant="15" id="kJR-Gf-EL6"/>
                            <constraint firstItem="Xsc-YS-Ng8" firstAttribute="leading" secondItem="oun-yA-2Bt" secondAttribute="leading" id="khx-Yl-yu8"/>
                            <constraint firstAttribute="trailing" secondItem="Xsc-YS-Ng8" secondAttribute="trailing" id="sOY-Dc-dcC"/>
                            <constraint firstItem="WO9-DR-aYO" firstAttribute="top" secondItem="fF6-h4-gtg" secondAttribute="bottom" constant="10" id="w9L-n4-R1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WO9-DR-aYO" id="XLt-J5-gLg"/>
                        <outlet property="searchBar" destination="fF6-h4-gtg" id="TSF-X3-O8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu0-l6-vdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
